[general]
name = srvbeat1
port = 65432
beatTimeout = 300
master = true
peers =
callEnabled = false
callAfter = 10


; telegram notifications 
[telegram]
apiToken = 
chatId = 


; twilio call notification
[twilio]
accountSid =
authToken = 
from = 
to = 